apiVersion: "fintlabs.no/v1alpha1"
kind: PGUser
metadata:
  name: flais-developer-backend
  labels:
    app.kubernetes.io/name: flais-developer-backend
    app.kubernetes.io/instance: flais-developer-backend_flais-io
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: flais-developer
    fintlabs.no/team: flais
    fintlabs.no/org-id: flais.io
spec:
  database: fint-kontroll
