apiVersion: "fintlabs.no/v1alpha1"
kind: PGUser
metadata:
  name: pg-test-user
  labels:
    app.kubernetes.io/name: pg-test-user
    app.kubernetes.io/instance: pg-test-user_fintlabs-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: test
    fintlabs.no/team: core
    fintlabs.no/org-id: fintlabs.no
spec:
  database: fint-core

