apiVersion: "fintlabs.no/v1alpha1"
kind: PGUser
metadata:
  name: pg-test-user
  labels:
    app.kubernetes.io/name: pg-test-user
    app.kubernetes.io/instance: pg-test-user_flais-io
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: test
    fintlabs.no/team: flais
    fintlabs.no/org-id: flais.io
spec:
  database: fint-core

