apiVersion: "fintlabs.no/v1alpha1"
kind: PGUser
metadata:
  name: pg-test-user3
  labels:
    app.kubernetes.io/name: pg-test-user3
    app.kubernetes.io/instance: pg-test-user2_fintlabs-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: test
    fintlabs.no/team: flyt
    fintlabs.no/org-id: fintlabs.no
spec:
  database: fint-flyt
